{
  "name": "@v1/db",
  "private": true,
  "scripts": {
    "dev": "supabase start",
    "login": "supabase login",
    "migrate": "prisma migrate dev",
    "seed": "supabase db seed generate && supabase db seed run",
    "reset": "supabase db reset",
    "generate:supabase": "supabase gen types --lang=typescript --local --schema public > ../../packages/supabase/src/types/db.ts",
    "generate:prisma": "prisma generate"
  },
  "dependencies": {
    "prisma": "^5.21.1",
    "supabase": "^1.191.3"
  },
  "devDependencies": {
    "prisma-dbml-generator": "^0.12.0"
  }
}
